library ieee;
use ieee.std_logic_1164.all;

entity alu_16bit_tb is
end entity;

architecture behavioural of alu_16bit_tb is
  component alu_16bit
    port(a, b: in std_logic_vector(15 downto 0);
         Cin, s0, s1, s2: in std_logic;
         g: out std_logic_vector(15 downto 0);
         Cout: out std_logic);
  end component;
  
  signal a, b, g: std_logic_vector(15 downto 0);
  signal Cin, s0, s1, s2, Cout: std_logic := '0';

begin
  test_alu_16bit: alu_16bit
  port map(
          a => a,
          b => b,
          s0 => s0,
          s1 => s1,
          s2 => s2,
          g => g,
          Cout => Cout,
          Cin => Cin
          );

  sim_proc: process
  begin
    a <= x"0000"; 
    b <= x"0000"; 
    Cin <= '0';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    Cin <= '1';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    b <= x"FFFF"; 
    Cin <= '0';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    Cin <= '1';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    a <= x"FFFF"; 
    b <= x"0000"; 
    Cin <= '0';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    Cin <= '1';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    b <= x"FFFF"; 
    Cin <= '0';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    Cin <= '1';
    s0 <= '0';
    s1 <= '0';
    s2 <= '0';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '0';
    s2 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    s0 <= '0';
    s1 <= '1';
    wait for 20 ns;
    s0 <= '1';
    wait for 20 ns;
    wait;
  end process;
end behavioural;
